; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = tflite_inference

[env:no_deps]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
upload_protocol = esptool
monitor_speed = 115200

[env:IMU_no_json]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
upload_protocol = esptool
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit MPU6050@^2.2.6

[env:IMU_json]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
upload_protocol = esptool
monitor_speed = 115200
board_build.filesystem = littlefs
lib_deps = 
	adafruit/Adafruit MPU6050@^2.2.6
	bblanchon/ArduinoJson@^7.2.1

[env:tflite_inference]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
upload_protocol = esptool
monitor_speed = 9600
board_build.filesystem = littlefs
lib_deps = 
	adafruit/Adafruit MPU6050@^2.2.6
	bblanchon/ArduinoJson@^7.2.1
	tanakamasayuki/TensorFlowLite_ESP32@^1.0.0
