; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = no_deps

[env:no_deps]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
upload_protocol = esptool

[env:IMU_no_json]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
upload_protocol = esptool
lib_deps = 
	adafruit/Adafruit MPU6050@^2.2.6

[env:IMU_json]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
upload_protocol = esptool
lib_deps = 
	adafruit/Adafruit MPU6050@^2.2.6
	bblanchon/ArduinoJson@^7.2.1
